VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66dd681f00170665d5e9"
VITE_APPWRITE_DATABASE_ID = "66dd68d1003558dc5b60"
VITE_APPWRITE_COLLECTION_ID = "66dd6b96000d61fade8c"
VITE_APPWRITE_BUCKET_ID = "66dd6ce70002bc8d166f"